{
  "name": "ai-desktop",
  "version": "0.1.1",
  "private": true,
  "imports": {
    "#test-paths": "./tests/support/test-paths.mjs"
  },
  "type": "module",
  "main": "../../build/ai-desktop/electron/electron/main.js",
  "scripts": {
    "dev": "npm run dev:developer",
    "dev:developer": "node scripts/run-with-dependencies.mjs cross-env VITE_APP_VARIANT=developer vite",
    "typecheck": "node scripts/run-with-dependencies.mjs tsc -p tsconfig.json --noEmit",
    "build:common": "node scripts/run-with-dependencies.mjs node scripts/build-node-common.mjs && node scripts/run-with-dependencies.mjs node scripts/sync-node-common-runtime.mjs",
    "build:rules": "node scripts/run-with-dependencies.mjs node scripts/build-rule-bundle.mjs",
    "build:electron": "npm run build:common && npm run build:rules && node scripts/clean-electron-build.mjs && node scripts/run-with-dependencies.mjs tsc -p tsconfig.electron.json && node scripts/run-with-dependencies.mjs node scripts/build-sandboxed-preload.mjs",
    "build:renderer:developer": "node scripts/run-with-dependencies.mjs cross-env VITE_APP_VARIANT=developer vite build",
    "build:renderer": "npm run build:renderer:developer",
    "build:developer": "npm run typecheck && npm run build:electron && npm run build:renderer:developer",
    "build": "npm run build:developer",
    "test": "npm run build:electron && node scripts/run-owned-tests.mjs",
    "start": "npm run start:developer",
    "start:developer": "npm run build:developer && node scripts/run-with-dependencies.mjs node scripts/start-developer-desktop.mjs",
    "dist:win": "npm run dist:win:developer",
    "dist:win:developer": "node scripts/assert-package-host.mjs win32 && npm run build:developer && node scripts/run-with-dependencies.mjs electron-builder --config electron-builder.developer.config.cjs --win nsis --x64",
    "dist:mac:developer": "npm run build:developer && node scripts/run-with-dependencies.mjs electron-builder --config electron-builder.developer.config.cjs --mac dmg",
    "package:mac:developer": "npm run build:developer && node scripts/run-with-dependencies.mjs electron-builder --config electron-builder.developer.config.cjs --mac dir && node scripts/run-with-dependencies.mjs node scripts/sign-mac-developer-app.mjs",
    "verify:mac:developer": "node scripts/run-with-dependencies.mjs node scripts/verify-mac-developer-app.mjs",
    "verify:developer-package-root": "node scripts/run-with-dependencies.mjs node scripts/verify-developer-package-root.mjs",
    "verify:package-content": "node scripts/run-with-dependencies.mjs node scripts/verify-package-content.mjs",
    "migrate:data-layout": "node scripts/run-with-dependencies.mjs node scripts/migrate-project-data-layout.mjs",
    "paths:resolve": "node scripts/run-with-dependencies.mjs node scripts/resolve-application-paths.mjs",
    "migrate:dependencies": "node scripts/migrate-dependencies-to-cache.mjs",
    "dependencies:ensure": "node scripts/ensure-dependency-cache.mjs",
    "dependencies:link": "node scripts/manage-dependency-link.mjs link",
    "dependencies:unlink": "node scripts/manage-dependency-link.mjs unlink",
    "test:document": "node scripts/run-with-dependencies.mjs node scripts/test-document-runner.mjs",
    "test:developer-settings": "node scripts/run-with-dependencies.mjs node --test tests/applications/developer/developer-settings-panel.test.mjs",
    "test:model-settings": "node --test tests/applications/developer/model-settings-contract.test.mjs",
    "test:database-paths": "npm run build:electron && node scripts/run-with-dependencies.mjs node --test tests/services/support/platform/persistence/ai-memory-path-resolver.test.mjs",
    "test:database-foundation": "npm run build:electron && node scripts/run-with-dependencies.mjs node --test tests/services/support/platform/persistence/ai-memory-database.test.mjs && node scripts/run-with-dependencies.mjs electron tests/release/ai-memory-electron-runtime-smoke.mjs",
    "test:workflow-event-center": "npm run build:electron && node scripts/run-with-dependencies.mjs node --test tests/services/support/capabilities/event-center/workflow-event-center.test.mjs",
    "test:boundaries": "node --test tests/contracts/module-boundaries.test.mjs",
    "test:preload-sandbox": "npm run build:electron && node scripts/run-with-dependencies.mjs electron tests/release/preload-sandbox-runtime-smoke.cjs",
    "test:rules": "npm run build:electron && node scripts/run-with-dependencies.mjs node --test tests/release/rule-bundle-service.test.mjs",
    "preview": "node scripts/run-with-dependencies.mjs vite preview",
    "test:common": "npm run build:common && node scripts/run-with-dependencies.mjs node --test ../../shared/node/common-core/tests/application-paths.test.mjs",
    "test:dependencies": "node --test tests/release/dependency-cache-self-heal.test.mjs",
    "test:sel-ui": "node --test tests/contracts/sel-ui-adoption.test.mjs",
    "test:sel-ui-shared": "node scripts/run-sel-ui-shared-check.mjs",
    "test:screenshot": "npm run build:electron && node scripts/run-with-dependencies.mjs node --test tests/services/support/platform/attachments/screenshot-store.test.mjs",
    "test:stream": "npm run build:electron && node scripts/run-with-dependencies.mjs node --test tests/services/support/platform/codex/codex-stream.test.mjs",
    "test:workspace": "npm run build:electron && node scripts/run-with-dependencies.mjs node --test tests/services/support/platform/workspace/workspace-store.test.mjs",
    "test:audit": "npm run build:electron && node scripts/run-with-dependencies.mjs node --test tests/services/support/capabilities/event-center/business-audit-log.test.mjs",
    "test:dispatch": "npm run build:electron && node scripts/run-with-dependencies.mjs node --test tests/services/support/application/conversation-dispatch-store.test.mjs",
    "test:collaboration": "npm run build:electron && node scripts/run-with-dependencies.mjs node --test tests/services/workflow/collaboration-mode.test.mjs tests/services/workflow/collaboration-timeline.test.mjs",
    "test:collaboration-timeline": "npm run build:electron && node scripts/run-with-dependencies.mjs node --test tests/services/workflow/collaboration-timeline.test.mjs",
    "test:nangong-evolution": "npm run build:electron && node scripts/run-with-dependencies.mjs node --test tests/services/evolution/nangong-evolution.test.mjs",
    "test:explorer": "node --test tests/applications/developer/developer-explorer-collapse.test.mjs",
    "test:interaction": "npm run build:developer && node scripts/run-with-dependencies.mjs node scripts/run-interaction-tests.mjs",
    "test:managed": "node scripts/run-with-dependencies.mjs node --test tests/features/collaboration/managed-task-executor-contract.test.mjs tests/applications/developer/model-settings-contract.test.mjs tests/applications/screenshot/user-input-and-screenshot-contract.test.mjs tests/release/test-document-and-mac-launcher-contract.test.mjs tests/release/developer-package-root.test.mjs tests/services/support/platform/workspace/selected-workspace-root.test.mjs",
    "test:trust": "node scripts/run-with-dependencies.mjs node --test tests/services/support/platform/security/trusted-command-store.test.mjs",
    "test:codex-runtime": "npm run build:electron && node scripts/run-with-dependencies.mjs node --test tests/services/support/platform/codex/codex-runtime.test.mjs"
  },
  "dependencies": {
    "@selplat/node-common-core": "file:../../shared/node/common-core",
    "@openai/codex": "0.149.0",
    "@isaacs/fs-minipass": "4.0.1",
    "chownr": "3.0.0",
    "minipass": "7.1.3",
    "minizlib": "3.1.0",
    "tar": "7.5.22"
  },
  "optionalDependencies": {
    "@openai/codex-darwin-arm64": "npm:@openai/codex@0.149.0-darwin-arm64",
    "@openai/codex-darwin-x64": "npm:@openai/codex@0.149.0-darwin-x64",
    "@openai/codex-win32-x64": "npm:@openai/codex@0.149.0-win32-x64"
  },
  "devDependencies": {
    "@fluentui/react-icons": "^2.0.0",
    "@selplat/sel-ui": "file:../../shared/frontend/sel-ui",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "5.0.4",
    "cross-env": "^10.0.0",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0",
    "esbuild": "0.25.12",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "typescript": "6.0.3",
    "vite": "6.4.2"
  },
  "build": {}
}
