{
  "name": "ai-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "npm run dev:office",
    "dev:office": "cross-env VITE_APP_VARIANT=office vite",
    "dev:developer": "cross-env VITE_APP_VARIANT=developer vite",
    "desktop:dev": "npm run desktop:dev:office",
    "desktop:dev:office": "npm run build:electron && concurrently -k \"cross-env VITE_APP_VARIANT=office vite --host 127.0.0.1 --port 5173\" \"wait-on http://127.0.0.1:5173 && cross-env AI_DESKTOP_VARIANT=office VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "desktop:dev:developer": "npm run build:electron && concurrently -k -n renderer,main,desktop \"cross-env VITE_APP_VARIANT=developer vite --host 127.0.0.1 --port 5173\" \"tsc -p tsconfig.electron.json --watch --preserveWatchOutput\" \"wait-on http://127.0.0.1:5173 && cross-env AI_DESKTOP_VARIANT=developer VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electronmon .\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:renderer:office": "cross-env VITE_APP_VARIANT=office vite build && node scripts/prepare-sites-build.mjs",
    "build:renderer:developer": "cross-env VITE_APP_VARIANT=developer vite build",
    "build:renderer": "npm run build:renderer:office && npm run build:renderer:developer",
    "build:office": "npm run typecheck && npm run build:electron && npm run build:renderer:office",
    "build:developer": "npm run typecheck && npm run build:electron && npm run build:renderer:developer",
    "build": "npm run typecheck && npm run build:electron && npm run build:renderer",
    "start": "npm run start:office",
    "start:office": "npm run build:office && cross-env AI_DESKTOP_VARIANT=office electron .",
    "start:developer": "npm run build:developer && cross-env AI_DESKTOP_VARIANT=developer electron .",
    "dist:win": "npm run dist:win:office",
    "dist:win:office": "npm run build && electron-builder --config electron-builder.office.json --win nsis",
    "dist:win:developer": "npm run build && electron-builder --config electron-builder.developer.json --win nsis --x64",
    "dist:mac:office": "npm run build && electron-builder --config electron-builder.office.json --mac dmg",
    "dist:mac:developer": "npm run build && electron-builder --config electron-builder.developer.json --mac dmg",
    "package:mac:developer": "electron-builder --config electron-builder.developer.json --mac dir",
    "verify:mac:developer": "node scripts/verify-mac-developer-app.mjs",
    "test:document": "node scripts/test-document-runner.mjs",
    "preview": "vite preview",
    "test:sites": "node --test tests/sites-worker.test.mjs",
    "test:screenshot": "npm run build:electron && node --test tests/screenshot-store.test.mjs",
    "test:stream": "npm run build:electron && node --test tests/codex-stream.test.mjs",
    "test:workspace": "npm run build:electron && node --test tests/workspace-store.test.mjs",
    "test:audit": "npm run build:electron && node --test tests/business-audit-log.test.mjs",
    "test:dispatch": "npm run build:electron && node --test tests/conversation-dispatch-store.test.mjs",
    "test:explorer": "node --test tests/developer-explorer-collapse.test.mjs",
    "test:interaction": "node scripts/run-interaction-tests.mjs",
    "test:managed": "node --test tests/managed-task-executor-contract.test.mjs tests/user-input-and-screenshot-contract.test.mjs tests/test-document-and-mac-launcher-contract.test.mjs",
    "test:trust": "node --test tests/trusted-command-store.test.mjs tests/developer-hot-reload.test.mjs"
  },
  "dependencies": {
    "@fluentui/react-icons": "^2.0.0",
    "@openai/codex": "0.146.0",
    "@openai/codex-win32-x64": "npm:@openai/codex@0.146.0-win32-x64",
    "@vitejs/plugin-react": "5.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "6.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.0.0",
    "cross-env": "^10.0.0",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0",
    "electronmon": "^2.0.4",
    "typescript": "6.0.3",
    "wait-on": "^8.0.0"
  },
  "build": {},
  "electronmon": {
    "patterns": [
      "!src/**",
      "!electron/**",
      "!shared/**",
      "!tests/**",
      "!temp/**",
      "!log/**"
    ]
  }
}
