{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "UniauthBackendApplication",
      "request": "launch",
      "mainClass": "com.sp.selplat.uniauth.UniauthBackendApplication",
      "cwd": "${workspaceFolder}/apps/uniauth/backend"
    },
    {
      "type": "java",
      "name": "Run UniauthBackendApplication",
      "request": "launch",
      "mainClass": "com.sp.selplat.uniauth.UniauthBackendApplication",
      "cwd": "${workspaceFolder}/apps/uniauth/backend"
    }
  ]
}
