{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "UniauthBackendApplication",
      "request": "launch",
      "mainClass": "com.sp.selplat.uniauth.UniauthBackendApplication",
      "projectName": "uniauth-backend",
      "preLaunchTask": "uniauth:classes",
      "cwd": "${workspaceFolder}/apps/uniauth/backend"
    }
  ]
}
