{
  "java.autobuild.enabled": false,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.gradle.wrapper.enabled": true,
  "java.import.gradle.offline.enabled": true,
  "java.import.gradle.user.home": "C:\\opt\\workspace\\SELPLAT\\cache\\gradle-user-home",
  "java.gradle.buildServer.enabled": "off",
  "java.jdt.ls.vmargs": "-javaagent:C:\\opt\\workspace\\SELPLAT\\cache\\cache-jars\\lombok-1.18.38.jar",
  "java.import.exclusions": [
    "**/bin/**"
  ],
  "java.debug.settings.forceBuildBeforeLaunch": true,
  "java.debug.settings.onBuildFailureProceed": false,
  "files.exclude": {
    "**/bin": true,
    "build": true,
    "cache": true
  },
  "search.exclude": {
    "**/bin": true,
    "**/build": true,
    "cache": true
  },
  "[java]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "java.compile.nullAnalysis.mode": "disabled"
}
