{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "acode-java: compile",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\MEMORIES\\ai\\myrule\\acode\\java\\compile.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}/MEMORIES/ai/myrule/acode/java"
      },
      "problemMatcher": "$javac"
    },
    {
      "label": "acode-java: import CPMAB081",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\MEMORIES\\ai\\myrule\\acode\\java\\import-cpmab081.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}/MEMORIES/ai/myrule/acode/java"
      },
      "problemMatcher": []
    },
    {
      "label": "uniauth:classes",
      "type": "shell",
      "command": "./gradlew --offline --console plain :apps:uniauth:backend:classes",
      "windows": {
        "command": ".\\gradlew.bat --offline --console plain :apps:uniauth:backend:classes"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$javac"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "uniauth:run",
      "type": "shell",
      "command": "./gradlew --offline --console plain :apps:uniauth:backend:run",
      "windows": {
        "command": ".\\gradlew.bat --offline --console plain :apps:uniauth:backend:run"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
